# Generated by Django 2.0.6 on 2019-10-30 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tdd', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelstatus',
            name='time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
