# Generated by Django 2.0.6 on 2019-10-30 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tdd', '0002_modelstatus_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelstatus',
            name='time',
            field=models.DateField(auto_now=True),
        ),
    ]
