# Generated by Django 2.0.6 on 2019-10-30 06:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tdd', '0005_auto_20191030_0649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelstatus',
            name='time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
